{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write \"**/*.{js,vue,json}\"",
    "sync": "/home/nes/apps/sync.sh"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@tailwindcss/typography": "^0.5.13",
    "markdown-it": "^14.1.0",
    "dayjs": "^1.11.12",
    "nuxt": "^3.12.4",
    "vue": "latest",
    "@nuxt/icon": "^1.4.5",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/color-mode": "^3.4.2",
    "@directus/sdk": "^16.1.1"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "prettier": "^3.3.3",
    "sass": "^1.77.8"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
